<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controlar LED do arduino</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #f5f6fa;
            font-family: Arial, sans-serif;
        }
        button {
            background: #0984e3;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 40px;
            margin: 10px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        button:hover {
            background: #74b9ff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<button onclick="ligarLed()">Ligar</button>
<button onclick="desligarLed()">Desligar</button>

<h1 id="estado-led">Estado atual do led: Desconhecido</h1>

<script>
    function atualizarEstadoLed(estado) {
        document.getElementById('estado-led').textContent = 'Estado atual do led: ' + estado;
    }

    function ligarLed() {
        fetch('/led/ligar')
            .then(response => response.text())
            .then(data => atualizarEstadoLed('Ligado'))
            .catch(error => atualizarEstadoLed('Erro'));
    }
    function desligarLed() {
        fetch('/led/desligar')
            .then(response => response.text())
            .then(data => atualizarEstadoLed('Desligado'))
            .catch(error => atualizarEstadoLed('Erro'));
    }
</script>
</body>
</html>